Initialisierung der SKS-Reihenfolge
Stand: 07.05.2013

Raid vom 03.05.2013


@chapter@
Airra@@Kleriker@@Schaden@@Tank@@10.10.2000 10:17@@0@@ersatz@@21
Alisea@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:08@@0@@teilgenommen@@12
Andor@@Krieger@@Schaden@@ @@10.10.2000 10:26@@0@@abwesend@@29
Bendir@@Krieger@@Schaden@@Tank@@10.10.2000 10:29@@0@@teilgenommen@@8
Celiska@@Schurke@@Tank@@Schaden@@10.10.2000 10:01@@0@@teilgenommen@@3
Christanne@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:16@@0@@abwesend@@18
Damar@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:09@@0@@abwesend@@9
Darkey@@Kleriker@@Heiler@@Tank@@10.10.2000 10:12@@0@@ersatz@@14
Dave@@Magier@@Heiler@@Schaden@@10.10.2000 10:20@@0@@ersatz@@26
Deytrana@@Schurke@@Schaden@@ @@10.10.2000 10:22@@0@@teilgenommen@@31
Dinchen@@Krieger@@Tank@@Schaden@@10.10.2000 10:31@@0@@ersatz@@1
Fairbrook@@Schurke@@Tank@@Schaden@@10.10.2000 10:06@@0@@teilgenommen@@7
Felinchen@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:28@@0@@ersatz@@33
Garak@@Schurke@@Schaden@@ @@10.10.2000 10:05@@0@@teilgenommen@@5
Ginera@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:21@@0@@teilgenommen@@30
Icmahel@@Magier@@Heiler@@Schaden@@10.10.2000 10:04@@0@@ersatz@@6
Liuleen@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:32@@0@@teilgenommen@@10
Luumen@@Magier@@Heiler@@Schaden@@10.10.2000 10:19@@0@@teilgenommen@@25
Mechanikus@@Schurke@@Schaden@@ @@10.10.2000 10:25@@0@@abwesend@@28
Merida@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:11@@0@@teilgenommen@@13
Nachtstreife@@Schurke@@Schaden@@Tank@@13.05.2013 19:45@@0@@abwesend@@34
Norona@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:03@@0@@ersatz@@4
Orelly@@Krieger@@Schaden@@Tank@@10.10.2000 10:10@@0@@teilgenommen@@15
Phexo@@Magier@@Schaden@@ @@10.10.2000 10:15@@0@@teilgenommen@@17
Quara@@Magier@@Schaden@@Heiler@@10.10.2000 10:14@@0@@teilgenommen@@19
Revayn@@Schurke@@Schaden@@Tank@@10.10.2000 10:27@@0@@teilgenommen@@32
Salfa@@Schurke@@Schaden@@ @@10.10.2000 10:18@@0@@teilgenommen@@22
Savin@@Schurke@@Support@@Schaden@@10.10.2000 10:07@@0@@teilgenommen@@11
Thakrio@@Magier@@Schaden@@ @@10.10.2000 10:23@@0@@abwesend@@27
Thamia@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:13@@0@@teilgenommen@@16
Toranes@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:02@@0@@abwesend@@2
Toroven@@Krieger@@Schaden@@ @@10.10.2000 10:30@@0@@abwesend@@23
Vitera@@Magier@@Heiler@@Schaden@@10.10.2000 10:33@@0@@teilgenommen@@20
Yasie@@Schurke@@Schaden@@ @@10.10.2000 10:24@@0@@abwesend@@24
@chapter@
Liuleen@@16:31:23@@Gewöhnliche PanzerSchuhe
Bendir@@16:31:48@@Hüftgürtel der unheiligen Ekstase
@chapter@
