

@chapter@
Airra@@Kleriker@@Schaden@@Tank@@10.10.2000 10:17@@0@@ersatz@@19
Alisea@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:08@@0@@teilgenommen@@10
Andor@@Krieger@@Schaden@@ @@10.10.2000 10:26@@0@@teilgenommen@@29
Bendir@@Krieger@@Schaden@@Tank@@10.10.2000 10:29@@0@@ersatz@@33
Celiska@@Schurke@@Tank@@Schaden@@10.10.2000 10:01@@0@@teilgenommen@@3
Christanne@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:16@@0@@teilgenommen@@18
Damar@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:09@@0@@abwesend@@9
Darkey@@Kleriker@@Heiler@@Tank@@10.10.2000 10:12@@0@@abwesend@@12
Dave@@Magier@@Heiler@@Schaden@@10.10.2000 10:20@@0@@teilgenommen@@22
Deytrana@@Schurke@@Schaden@@ @@10.10.2000 10:22@@0@@teilgenommen@@26
Dinchen@@Krieger@@Tank@@Schaden@@10.10.2000 10:31@@0@@teilgenommen@@1
Fairbrook@@Schurke@@Tank@@Schaden@@10.10.2000 10:06@@0@@teilgenommen@@7
Felinchen@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:28@@0@@teilgenommen@@31
Garak@@Schurke@@Schaden@@ @@10.10.2000 10:05@@0@@abwesend@@5
Ginera@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:21@@0@@teilgenommen@@25
Icmahel@@Magier@@Heiler@@Schaden@@10.10.2000 10:04@@0@@ersatz@@6
Liuleen@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:32@@0@@abwesend@@32
Luumen@@Magier@@Heiler@@Schaden@@10.10.2000 10:19@@0@@teilgenommen@@21
Mechanikus@@Schurke@@Schaden@@ @@10.10.2000 10:25@@0@@teilgenommen@@28
Merida@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:11@@0@@abwesend@@11
Nachtstreife@@Schurke@@Schaden@@Tank@@13.05.2013 19:45@@0@@abwesend@@34
Norona@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:03@@0@@teilgenommen@@4
Orelly@@Krieger@@Schaden@@Tank@@10.10.2000 10:10@@0@@teilgenommen@@13
Phexo@@Magier@@Schaden@@ @@10.10.2000 10:15@@0@@abwesend@@15
Quara@@Magier@@Schaden@@Heiler@@10.10.2000 10:14@@0@@teilgenommen@@16
Revayn@@Schurke@@Schaden@@Tank@@10.10.2000 10:27@@0@@teilgenommen@@30
Salfa@@Schurke@@Schaden@@ @@10.10.2000 10:18@@0@@teilgenommen@@20
Savin@@Schurke@@Support@@Schaden@@10.10.2000 10:07@@0@@ersatz@@8
Thakrio@@Magier@@Schaden@@ @@10.10.2000 10:23@@0@@ersatz@@27
Thamia@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:13@@0@@teilgenommen@@14
Toranes@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:02@@0@@abwesend@@2
Toroven@@Krieger@@Schaden@@ @@10.10.2000 10:30@@0@@teilgenommen@@23
Vitera@@Magier@@Heiler@@Schaden@@10.10.2000 10:33@@0@@teilgenommen@@17
Yasie@@Schurke@@Schaden@@ @@10.10.2000 10:24@@0@@abwesend@@24
@chapter@
Dinchen@@18:50:00@@Hüftpanzer des biegsamen Eisen
Dinchen@@18:50:13@@Zaviels Schockgewehr
Vitera@@18:50:20@@Juwel des Mahlstroms
Toroven@@18:50:07@@Greifer der Frostbeulen
@chapter@
