Teilnehmer und ersatzbank eingetragen
@chapter@
Airra@@Kleriker@@Schaden@@Tank@@10.10.2000 10:17@@16@@teilgenommen@@16
Alisea@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:08@@12@@abwesend@@8
Andor@@Krieger@@Schaden@@ @@10.10.2000 10:26@@13@@teilgenommen@@25
Bendir@@Krieger@@Schaden@@Tank@@10.10.2000 10:29@@14@@teilgenommen@@27
Celiska@@Schurke@@Tank@@Schaden@@10.10.2000 10:01@@16@@teilgenommen@@1
Christanne@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:16@@9@@teilgenommen@@14
Damar@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:09@@6@@teilgenommen@@9
Darkey@@Kleriker@@Heiler@@Tank@@10.10.2000 10:12@@6@@ersatz@@11
Dave@@Magier@@Heiler@@Schaden@@10.10.2000 10:20@@16@@teilgenommen@@19
Deytrana@@Schurke@@Schaden@@ @@10.10.2000 10:22@@10@@teilgenommen@@21
Dinchen@@Krieger@@Tank@@Schaden@@10.10.2000 10:31@@16@@teilgenommen@@30
Fairbrook@@Schurke@@Tank@@Schaden@@10.10.2000 10:06@@14@@teilgenommen@@6
Felinchen@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:28@@2@@ersatz@@28
Garak@@Schurke@@Schaden@@ @@10.10.2000 10:05@@7@@teilgenommen@@5
Ginera@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:21@@14@@teilgenommen@@20
Icmahel@@Magier@@Heiler@@Schaden@@10.10.2000 10:04@@15@@teilgenommen@@4
Liuleen@@Kleriker@@Heiler@@Schaden@@10.10.2000 10:32@@13@@ersatz@@31
Luumen@@Magier@@Heiler@@Schaden@@10.10.2000 10:19@@16@@teilgenommen@@18
Mechanikus@@Schurke@@Schaden@@ @@10.10.2000 10:25@@3@@teilgenommen@@23
Merida@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:11@@7@@ersatz@@10
Nachtstreife@@Schurke@@Schaden@@Tank@@13.05.2013 19:45@@0@@abwesend@@34
Norona@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:03@@15@@abwesend@@3
Orelly@@Krieger@@Schaden@@Tank@@10.10.2000 10:10@@7@@ersatz@@32
Phexo@@Magier@@Schaden@@ @@10.10.2000 10:15@@9@@abwesend@@15
Quara@@Magier@@Schaden@@Heiler@@10.10.2000 10:14@@5@@teilgenommen@@13
Revayn@@Schurke@@Schaden@@Tank@@10.10.2000 10:27@@10@@teilgenommen@@26
Salfa@@Schurke@@Schaden@@ @@10.10.2000 10:18@@14@@teilgenommen@@17
Savin@@Schurke@@Support@@Schaden@@10.10.2000 10:07@@15@@ersatz@@7
Thakrio@@Magier@@Schaden@@ @@10.10.2000 10:23@@11@@teilgenommen@@22
Thamia@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:13@@7@@teilgenommen@@12
Toranes@@Kleriker@@Schaden@@Heiler@@10.10.2000 10:02@@6@@abwesend@@2
Toroven@@Krieger@@Schaden@@ @@10.10.2000 10:30@@3@@abwesend@@29
Vitera@@Magier@@Heiler@@Schaden@@10.10.2000 10:33@@7@@abwesend@@33
Yasie@@Schurke@@Schaden@@ @@10.10.2000 10:24@@2@@abwesend@@24
@chapter@
@chapter@
